.card {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 319px;
  }

  div {
    overflow: hidden;
    box-sizing: border-box;
    position: relative;

    h2 {
      font-weight: 900;
    }
  }

  .Less {
    min-height: 319px;
    padding-bottom: 100px;
  }

  .More {
    height: 319px;

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom, 
                        rgba(255,255,255, 0), 
                        rgba(255,255,255, 0.50), 
                        rgba(255,255,255, 1) 50%);
      width: 100%;
      height: 10em;
    }
  }

  button {
    cursor: pointer;
    transition: 0.25s;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #FFFFFF;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    transform: translate( -50%, 100%);
    z-index: 3;
    bottom: 0;
    left: 50%;
    background-color: #FF0000;

    &:hover {
      background-color: #BA0000;
    }
  }

  &:hover {

    button {
      transform: translate( -50%, -100%);
    }
  }
}

@media screen and (min-width: 1026px ) {

  .card {

    &:nth-child(6n + 1) {
      grid-column-end: span 2;
    }

    &:nth-child(6n) {
      display: grid;
      grid-column-end: span 2;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 1fr;

      div {
        padding: 0 10px 0 10px;
        height: 100%;
      }
      
      img {
        height: 638px;
      }
    }
  }
}